<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/introsignin"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="365dip"
            android:background="@drawable/homebuttonleft"
            android:text="SIGN IN"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/introsignup"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dip"
            android:layout_marginTop="365dip"
            android:background="@drawable/homebuttonright"
            android:text="SIGN UP"
            android:textColor="@color/White" />

        <ImageView
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="138dip"
            android:layout_marginTop="335dip"
            android:src="@drawable/sniffer" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dip"
            android:src="@drawable/streetsmart_logo" />

    </FrameLayout>

</RelativeLayout>