<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dip" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dip" >

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dip"
        android:background="@color/introactionbar" >

        <com.example.FontClass.RegularWhite
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:text="FILTER by"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retailer_sort"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dip" >

        <com.example.FontClass.RegularGray
            android:id="@+id/retailernames"
            android:layout_width="190dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:text=""
              android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.example.FontClass.RegularGray
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="210dip"
            android:layout_marginTop="8dip"
            android:text="- Change Retailer"
            android:textSize="13dip"
            
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
    
     <RelativeLayout
         android:id="@+id/brand_sort"
         android:layout_width="fill_parent"
         android:layout_height="30dip"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="140dip" >

        <com.example.FontClass.RegularGray
            android:id="@+id/brandnames"
            android:layout_width="190dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:text=""
              android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <com.example.FontClass.RegularGray
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="210dip"
            android:layout_marginTop="8dip"
            android:text="- Change Brand"
            android:textSize="13dip"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </RelativeLayout>
    
       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="30dip"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="180dip"
           android:background="@color/introactionbar" >

        <com.example.FontClass.RegularWhite
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:text="Add FILTER"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

    </RelativeLayout>

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="200dip"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="210dip" >
        
            <CheckBox
                android:id="@+id/fi_cod"
               android:layout_width="50dip"
              android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="240dip"
                android:layout_marginTop="145dip"
                android:button="@drawable/filtercheckbox"
                android:checked="true"
                android:text="" />

          <CheckBox
              android:id="@+id/fi_creditcard"
              android:layout_width="50dip"
              android:layout_height="50dip"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="240dip"
              android:button="@drawable/filtercheckbox"
              android:text="" />

          <CheckBox
              android:id="@+id/fi_emi"
              android:layout_width="50dip"
              android:layout_height="50dip"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="240dip"
              android:layout_marginTop="45dip"
              android:button="@drawable/filtercheckbox"
              android:text="" />

          <CheckBox
              android:id="@+id/fi_exchange"
              android:layout_width="50dip"
              android:layout_height="50dip"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="240dip"
              android:layout_marginTop="95dip"
              android:button="@drawable/filtercheckbox"
              android:text="" />

          <com.example.FontClass.RegularGray
              android:id="@+id/textView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="15dip"
              android:layout_marginTop="15dip"
              android:text="CREDIT CARD OFFER"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <com.example.FontClass.RegularGray
              android:id="@+id/textView6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="15dip"
              android:layout_marginTop="60dip"
              android:text="EMI OFFER"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <com.example.FontClass.RegularGray
              android:id="@+id/textView7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="15dip"
              android:layout_marginTop="110dip"
              android:text="EXCHANGE OFFER"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <com.example.FontClass.RegularGray
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="15dip"
              android:layout_marginTop="160dip"
              android:text="CASH ON DELIVERY"
              android:textAppearance="?android:attr/textAppearanceMedium" />
          
          <View
              android:layout_width="wrap_content"
              android:layout_height="1dip"
              android:layout_marginTop="45dip"
              android:background="#828383" />

          <View
              android:layout_width="wrap_content"
              android:layout_height="1dip"
              android:layout_marginTop="95dip"
              android:background="#828383" />

          <View
              android:layout_width="wrap_content"
              android:layout_height="1dip"
              android:layout_marginTop="145dip"
              android:background="#828383" />

          <View
              android:layout_width="wrap_content"
              android:layout_height="1dip"
              android:layout_marginTop="195dip"
              android:background="#828383" />

       </RelativeLayout>

      <com.example.FontClass.MyButtonView
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@color/loginbtn"
        android:text="UPDATE FILTER" />

        <TextView
              android:id="@+id/sortid"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginTop="440dip"
              android:text="0"
              android:visibility="invisible"
              android:textAppearance="?android:attr/textAppearanceSmall" />

          <TextView
              android:id="@+id/bar_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="10dip"
              android:layout_marginTop="95dip"
              android:text=""
              android:visibility="invisible"
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/ret_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_marginLeft="155dip"
              android:layout_marginTop="95dip"
              android:text=""
              android:visibility="invisible"
              android:textAppearance="?android:attr/textAppearanceMedium" />
          
             <TextView
        android:id="@+id/brandmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dip"
        android:layout_marginTop="50dip"
        android:text="0"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/retailermessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dip"
        android:layout_marginTop="80dip"
        android:text="0"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/filterclose"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="12dip"
        android:background="@drawable/closeicon"
        android:text="" />

</RelativeLayout>