<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/close"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:src="@drawable/closeicon"
          />

    <com.example.FontClass.MyEditText
        android:id="@+id/EditText_PasswordCur"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="80dip"
        android:ems="10"
        android:hint="Current Passcode"
        android:inputType="textPassword"
        android:maxLength="30"
        android:textSize="40dip" >

        <requestFocus />
    </com.example.FontClass.MyEditText>

    <com.example.FontClass.MyEditText
        android:id="@+id/EditText_PasswordNew"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="150dip"
        android:ems="10"
        android:hint="New Passcode"
        android:inputType="textPassword"
        android:maxLength="30"
        android:textSize="40dip" />

    <com.example.FontClass.MyEditText
        android:id="@+id/EditText_PasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="220dip"
        android:ems="10"
        android:hint="Confirm Passcode"	
        android:inputType="textPassword"
        android:maxLength="30"
        android:textSize="40dip" />

    <com.example.FontClass.MyCheckBox
        android:id="@+id/cb_password"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="300dip"
        android:text="Show characters"
        android:textSize="30dip" />

    <com.example.FontClass.MyButtonView
        android:id="@+id/btn_savePass"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="420dip"
        android:background="@color/loginbtn"
        android:text="Save Passcode"
        android:textColor="@color/White"
        android:textSize="40dip" />

    <com.example.FontClass.SemiBoldGray
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dip"
        android:layout_marginTop="20dip"
        android:text="Change Passcode"
        android:textSize="40dip" />

</RelativeLayout>