<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="30dip"
            android:src="@drawable/closeicon" >
        </ImageView>

        <com.example.FontClass.MyEditText
            android:id="@+id/signinemail"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="120dip"
            android:focusable="true"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="30dip" />

        <com.example.FontClass.MyEditText
            android:id="@+id/signinpword"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:hint="Passcode"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textSize="30dip" />

        

        

        <com.example.FontClass.SemiBoldGray
            android:id="@id/activationcode"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="360dip"
            android:text="Have a verification code ?"
            android:textSize="25dp" />

        <com.example.FontClass.SemiBoldGray
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dip"
            android:layout_marginTop="300dip"
            android:text="Forgot Passcode ?"
            android:textSize="25dp" />

        <com.example.FontClass.SemiBoldGray
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dip"
            android:layout_marginTop="30dp"
            android:text="SIGN IN"
            android:textSize="40dip" />
        
        <com.example.FontClass.MyButtonView
            android:id="@+id/button1Signin"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="440dip"
            android:background="@color/loginbtn"
            android:text="Sign In"
            android:textSize="25dip" />
    </RelativeLayout>

</RelativeLayout>