<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <com.example.FontClass.MyEditText
        android:id="@+id/forpassword"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="150dip"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="40dip" />

    <com.example.FontClass.MyButtonView
        android:id="@+id/freset"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="420dip"
        android:background="@color/loginbtn"
        android:text="Reset"
        android:textColor="@color/White"
        android:textSize="40dip" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="25dip"
        android:src="@drawable/closeicon" />

    <com.example.FontClass.SemiBoldGray
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dip"
        android:layout_marginTop="25dip"
        android:text="Forgot Passcode"
        android:textSize="40dip" />

</RelativeLayout>