<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.example.FontClass.Lightgray
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:gravity="center_horizontal"
        android:text="Select Your Category"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/loginbtn"
        android:textSize="40dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginTop="81dip"
        android:background="#c0c0c0" />

    <ListView
        android:id="@+id/bwscatelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dip"
        android:divider="@color/loginbtn"
        android:dividerHeight="0.75dip"
        android:textColor="@color/loginbtn" >
    </ListView>
    

</RelativeLayout>
