<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.FontClass.Lightgray
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dip"
        android:gravity="center_horizontal"
        android:text="Select Your City"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/loginbtn"
        android:textSize="40dip"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_marginTop="80dip"
        android:background="#c0c0c0" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.example.FontClass.MyEditText
        android:id="@+id/cityareasearch"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginTop="85dip"
        android:background="@drawable/categoryedittext"
        android:gravity="center"
        android:hint="Search City"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30dip" />

    <ListView
        android:id="@+id/Citylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/citysearch"
        android:layout_marginTop="145dip"
        android:divider="@color/loginbtn"
        android:dividerHeight="0.75dip"
        android:textColor="@color/loginbtn" >
    </ListView>

    <RelativeLayout
        android:id="@+id/subarea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#f1f1f1"
        android:visibility="invisible" >

        <com.example.FontClass.Lightgray
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:gravity="center_horizontal"
            android:text="Select Your Area"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_marginTop="80dip"
            android:background="#c0c0c0" />

        <com.example.FontClass.MyEditText
            android:id="@+id/subareasearch"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_marginTop="85dip"
            android:background="@drawable/categoryedittext"
            android:gravity="center"
            android:hint="Search Area"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="30dip" />

        <ListView
            android:id="@+id/AreaListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="165dip"
            android:divider="@color/loginbtn"
            android:dividerHeight="0.75dip" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>