<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="100dip"
    android:background="#f0f1f3" >

    <RelativeLayout
        android:id="@+id/categorys"
        android:layout_width="420dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/category_tab_new" >

        <com.example.FontClass.Regular
            android:id="@+id/categoryname"
            android:layout_width="360dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="12dip"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Select Categories"
            android:textSize="32sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/filterimage"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignTop="@+id/Sort"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/categorys"
        android:src="@drawable/filter_single"
        android:text="Filter" />
    
      <ImageView
          android:id="@+id/clearfilterimage"
          android:layout_width="80dip"
          android:layout_height="80dip"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:layout_marginRight="10dip"
          android:layout_marginTop="5dip"
          android:src="@drawable/clearfilter"
          android:text="Filter" />

    <ListView
        android:id="@+id/GEODeallist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dip"
        android:divider="#f0f1f3"
        android:dividerHeight="12dp" >

    </ListView>

    <ImageView
        android:id="@+id/noimage"
        android:layout_width="400dip"
        android:layout_height="400dip"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dip" />

    <RelativeLayout
        android:id="@+id/CitySelect"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="100dip"
        android:layout_marginTop="80dip"
        android:background="@drawable/locationbar" >

        <com.example.FontClass.Regular
            android:id="@+id/cityname"
            android:layout_width="500dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="City"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/geolocationarea"
        android:layout_width="90dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dip"
        android:layout_marginTop="80dip"
        android:src="@drawable/locationarea" />

</RelativeLayout>