<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

     <com.example.FontClass.Lightgray
         android:id="@+id/textmallname"
         android:layout_width="wrap_content"
         android:layout_height="60dip"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="20dip"
         android:layout_marginTop="30dip"
         android:text="Large Text"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textSize="30sp" />
    
     <com.example.FontClass.Regular
         android:id="@+id/textmallid"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="40dip"
         android:text="Large Text"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:visibility="invisible" />

</RelativeLayout>
