<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="210dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/deallist_bg" >

        <ImageView
            android:id="@+id/nearretailerlogo"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/loadingretailer" />

        <com.example.FontClass.Lightgray
            android:id="@+id/nearretailername"
            android:layout_width="420dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dip"
            android:layout_marginTop="16dip"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="26sp" />

        <com.example.FontClass.Regular
            android:id="@+id/neardealoffer"
            android:layout_width="420dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dip"
            android:layout_marginTop="54dip"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="26sp" />

        <com.example.FontClass.Regular
            android:id="@+id/neardealpromo"
            android:layout_width="420dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="180dip"
            android:layout_marginTop="92dip"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="22sp" />

        <com.example.FontClass.Regular
            android:id="@+id/neardealprice"
            android:layout_width="240dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="350dip"
            android:layout_marginTop="146dip"
            android:text="Medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/neardeal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <com.example.FontClass.Regular
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="144dip"
            android:text="EXPIRES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#686666"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="146dip"
        android:src="@drawable/clock" />

    <TextView
        android:id="@+id/neardate"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="95dip"
        android:layout_marginTop="160dip"
        android:text="28 OCT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#686666"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>