<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dip"
        android:layout_marginTop="25dip"
        android:text="SIGN UP"
        android:textSize="40dip" />

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <RelativeLayout
            android:id="@+id/registrionpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/closeRegister"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/closeicon" />

            <com.example.FontClass.MyEditText
                android:id="@+id/signupname"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="105dip"
                android:ems="10"
                android:focusable="true"
                android:hint="Nick Name"
                android:inputType="textCapSentences"
                android:maxLength="30"
                android:textSize="40dip" />

            <requestFocus />

            <com.example.FontClass.MyEditText
                android:id="@+id/signupemail"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="175dip"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="30"
                android:textSize="40dip" />

            <com.example.FontClass.MyEditText
                android:id="@+id/signuppassword"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="240dip"
                android:ems="10"
                android:hint="Passcode"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="40dip" />

            <com.example.FontClass.RegularWhite
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="440dip"
                android:background="@color/loginbtn"
                android:configChanges="keyboardHidden|orientation"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/White"
                android:textSize="40dip"
                android:windowSoftInputMode="adjustPan" />

            <com.example.FontClass.SemiBoldGray
                android:id="@+id/activationcode"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="340dip"
                android:clickable="true"
                android:text="Have a verification code ?"
                android:textSize="25dip" />
        </RelativeLayout>  

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/closeRegistration"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/closeicon" />

            <com.example.FontClass.MyEditText
                android:id="@+id/signupmobile"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="80dip"
                android:ems="10"
                android:focusable="true"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="40dip" />
            
            <Spinner
                android:id="@+id/signupGender"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="140dip" />

            <Spinner
                android:id="@+id/signupcountry"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="210dip"
                android:divider="#ffffff" />

            <Spinner
                android:id="@+id/signupCity"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="280dip" />

            <com.example.FontClass.SemiBoldGray
                android:id="@+id/Previous"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="370dip"
                android:text="Go Back"
                android:textSize="25dip" />

            <com.example.FontClass.MyButtonView
                android:id="@+id/button1Signup"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="475dip"
                android:background="@color/loginbtn"
                android:text="Sign Up"
                android:textColor="@color/White"
                android:textSize="25dp" />
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>