<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <com.example.FontClass.Lightgray
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginLeft="10dip"
         android:layout_marginTop="2dip"
         android:gravity="center_horizontal"
         android:text="Select Your SubCategory"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@color/loginbtn"
         android:textSize="20dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dip"
            android:background="@color/loginbtn" />

        <ListView
            android:id="@+id/listSubcate"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dip"
            android:divider="@color/loginbtn"
            android:dividerHeight="0.5dip"
            android:textColor="@color/loginbtn" >
        </ListView>

</RelativeLayout>
