<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.example.FontClass.Lightgray
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="2dip"
        android:gravity="center_horizontal"
        android:text="Select a Brand"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/loginbtn"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dip"
        android:background="@color/loginbtn" />

    <com.example.FontClass.MyEditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/categoryedittext"
        android:gravity="center"
        android:singleLine="true"
        android1:hint="Search Brands" />

    <ListView
        android1:id="@+id/brandlist"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/search"
        android1:layout_marginTop="10dip" >
    </ListView>

</RelativeLayout>