<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
     android:clickable="true">

   <ListView
       android:id="@+id/NotiDeallist"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginTop="45dip"
       android:divider="#f0f1f3"
       android:dividerHeight="5dp" >

    </ListView>
     <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="43dip"
            android:background="#c0c0c0" />

    <ImageView
        android:id="@+id/noimage"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="60dip"
        android:visibility="invisible" />
    
    <com.example.FontClass.SemiBoldGray
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dip"
        android:text="Hot Deals Today"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dip" />
    

    </RelativeLayout>
