<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:clickable="true"
        android:src="@drawable/closeicon"
        android:visibility="invisible" />

    <com.example.FontClass.MyEditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="45dip"
        android:layout_marginTop="126dip"
        android:ems="10"
        android:focusable="true"
        android:hint="Birthday"
        android:maxLength="20" />
     
    <ImageView
        android:id="@+id/dobimage"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         
        android:layout_marginRight="15dip"
        android:layout_marginTop="130dip"
        android:src="@drawable/cald" />

    <!--
         <Spinner
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="70dip"
        android:hint="Area" />
    -->


    <!--
         <Spinner 
        android:id="@+id/occuptionspin"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="120dip"
        android:hint="Occuption" />
    -->

    <Spinner
        android:id="@+id/maritalstatus"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="40dip" />

    <com.example.FontClass.MyButtonView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="200dip"
        android:background="@color/loginbtn"
        android:text="Update Bio"
        android:textColor="@color/White"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dip"
        android:layout_marginTop="400dip"
        android:text="TextView"
        android:visibility="invisible" />

    <com.example.FontClass.SemiBoldGray
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:text="Bio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dip" />

    <com.example.FontClass.SemiBoldGray
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dip"
        android:layout_marginTop="90dip"
        android:text="Happily Married?" />

    <com.example.FontClass.SemiBoldGray
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dip"
        android:layout_marginTop="165dip"
        android:text="To Treat you on your Birthday" />

</RelativeLayout>