<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".CustomeNotificationActivity"
    android:background="@drawable/bg" >
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dip"
        android:background="#c0c0c0" />

     <com.example.FontClass.RegularGray
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="15dip"
         android:layout_marginTop="80dip"
         android:text="PUSH NOTIFICATIONS"
         android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="120dip"
        android:background="#c0c0c0" />
    
     <com.example.FontClass.RegularGray
         android:id="@+id/textView7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="15dip"
         android:layout_marginTop="145dip"
         android:text="EMAIL NOTIFICATIONS"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textSize="13sp" />
    
    <com.example.FontClass.MyCheckBox
        android:id="@+id/offerpush"
        android:layout_width="86dip"
        android:layout_height="36dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dip"
        android:layout_marginTop="70dip"
        android:button="@drawable/checkbok"
        android:text="" />

    <com.example.FontClass.MyCheckBox
        android:id="@+id/emailpush"
        android:layout_width="86dip"
        android:layout_height="36dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dip"
        android:layout_marginTop="130dip"
        android:button="@drawable/checkbok"
        android:text="" />
    
     <View
         android:layout_width="fill_parent"
         android:layout_height="2dp"
         android:layout_marginTop="190dip"
         android:background="#c0c0c0" />
     
     <com.example.FontClass.RegularGray
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="40dip"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="50dip"
         android:layout_marginRight="30dip"
         android:layout_marginTop="10dip"
         android:gravity="center_horizontal"
         android:text="Customize Notifications"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textSize="20dip" />

     <ImageView
         android:id="@+id/closeButton"
         android:layout_width="30dip"
         android:layout_height="30dip"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="10dip"
         android:layout_marginTop="10dip"
         android:src="@drawable/closeicon" />

</RelativeLayout>
