<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
          android:id="@+id/subarea"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:background="#f1f1f1"
          android:visibility="visible" >

        <com.example.FontClass.Lightgray
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Select Your Area"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dip"
            android:background="@color/loginbtn" />
        
      <SearchView
          android:id="@+id/newcitysearch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_marginTop="35dip" >

    </SearchView>

  <ExpandableListView
      android:id="@+id/cityexpandableListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/search"
      android:layout_marginTop="85dip"
     android:divider="@color/loginbtn"
      android:dividerHeight="0.5dp"
      android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
</RelativeLayout>
</RelativeLayout>
