<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:clickable="true" >

    <com.example.FontClass.Lightgray
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Customize Your Retailers"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dip"
        android:background="#c0c0c0" />

    <SearchView
        android:id="@+id/cus_ret_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dip" >
    </SearchView>

    <ExpandableListView
        android:id="@+id/cus_ret_expandableListView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="45dip"
        android:layout_marginTop="95dip"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" >
    </ExpandableListView>

    <com.example.FontClass.MyButtonView
        android:id="@+id/cus_fav_ret"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/loginbtn"
        android:text="Add Favorite Retailer"
        android:textColor="@color/White"
        android:textSize="18dip" />

</RelativeLayout>