<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >


        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
             >
        </SearchView>

        <ExpandableListView
            android:id="@+id/faexpandableListView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="45dip"
            android:layout_marginTop="50dip"
           
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" >

        </ExpandableListView>

        <com.example.FontClass.MyButtonView
            android:id="@+id/fa_btn_add_favorite"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="60dip"
            android:background="@color/loginbtn"
            android:text="Add Favorite Retailer"
            android:textColor="@color/White"
            android:textSize="18dip" />

        <com.example.FontClass.MyButtonView
            android:id="@+id/retailerskip"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
             android:background="@color/loginbtn"
              android:textColor="@color/White"
            android:textSize="18dip"
            android:text="Skip" />

</RelativeLayout>
