<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fclosedialogbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:src="@drawable/closeicon"
        android:visibility="visible" />

    <com.example.FontClass.MyEditText
        android:id="@+id/feditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="50dip"
        android:ems="10"
        android:hint="Password Verification Code"
        android:inputType="number" />

    <com.example.FontClass.MyButtonView
        android:id="@+id/fset_text"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="200dip"
        android:background="@color/loginbtn"
        android:text="Verify"
        android:textColor="@color/White"
        android:textSize="20dip" />

    <com.example.FontClass.SemiBoldGray
        android:id="@+id/ftextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:text="Password Verification"
        android:textSize="20dip" />

</RelativeLayout>