<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:layout_marginBottom="50dip"
     android:background="#f0f1f3" >

    <ListView
        android:id="@+id/BigDeals"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dip"
        android:divider="#f0f1f3"
        android:dividerHeight="7dip"
        android:overScrollMode="ifContentScrolls"
        android:scrollingCache="true"
        android:smoothScrollbar="true" >

    </ListView>

    <ImageView
        android:id="@+id/noimage"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="60dip" />

    <RelativeLayout
        android:id="@+id/CitySelect"
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/locationbar" >

        <com.example.FontClass.Regular
            android:id="@+id/cityname"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="City"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/locationarea"
        android:layout_width="45dip"
        android:layout_height="38dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/locationarea" />

</RelativeLayout>