<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="90dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_trans_new" >

        <ImageView
            android:id="@+id/dealimage"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/ic_launcher" />

        <com.example.FontClass.MyTextView
            android:id="@+id/dealoffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dip"
            android:layout_marginTop="10dip"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13sp" />

        <com.example.FontClass.MyTextView
            android:id="@+id/dealpromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dip"
            android:layout_marginTop="28dip"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="11sp" />

        <com.example.FontClass.MyTextView
            android:id="@+id/dealprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="170dip"
            android:layout_marginTop="55dip"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff3333"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dealthump"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dip"
            android:layout_marginTop="45dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/deal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>