<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#da18a5" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dip"
            android:layout_marginTop="7dip"
            android:text="Street Smart"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button1"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="back"
            android:text="A" />

        <Button
            android:id="@+id/menu"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="280dip"
            android:text="S" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subcate"
        android:layout_width="250dip"
        android:layout_height="320dip"
        android:layout_marginLeft="36dip"
        android:layout_marginTop="100dip"
        android:background="#da18a5"
        android:visibility="invisible" >
    </RelativeLayout>

</LinearLayout>