<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <com.example.FontClass.MyTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="100dip"
        android:text="OFFER PUSH NOTIFICATIONS"
        android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="125dip"
        android:background="#c0c0c0" />

     <com.example.FontClass.MyTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="140dip"
        android:text="GEO FENCE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="165dip"
        android:background="#c0c0c0" />

      <com.example.FontClass.MyTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="180dip"
        android:text="CUSTOMIZE CATEGORIES"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="205dip"
        android:background="#c0c0c0" />

    <com.example.FontClass.MyTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="220dip"
        android:text="CUSTOMIZE ALERTS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="245dip"
        android:background="#c0c0c0" />

     <com.example.FontClass.MyTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="260dip"
        android:text="UPDATE PROPILE / ACCOUNT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="285dip"
        android:background="#c0c0c0" />

      <com.example.FontClass.MyTextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="300dip"
        android:text="CHANGE PASSWORD"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="325dip"
        android:background="#c0c0c0" />

      <com.example.FontClass.MyTextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="340dip"
        android:text="EMAIL NOTIFICATIONS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="365dip"
        android:background="#c0c0c0" />

     <com.example.FontClass.MyTextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="380dip"
        android:text="SIGN OUT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="230dip"
        android:layout_marginTop="100dip"
        android:button="@drawable/checkbok"
        android:text="" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="230dip"
        android:layout_marginTop="140dip"
        android:button="@drawable/checkbok"
        android:text="" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="230dip"
        android:layout_marginTop="340dip"
        android:button="@drawable/checkbok"
        android:text="" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#9f139c" >

         <com.example.FontClass.MyTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dip"
            android:layout_marginTop="18dip"
            android:text="APP SETTING"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>