<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/filters_budget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1.0dip" >

        <LinearLayout
            android:id="@+id/cost_slab_1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cost_text_1"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5.0dip"
                android:gravity="center"
                android:text="Hi1" />

            <ToggleButton
                android:id="@+id/cost_check_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                  />
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="@color/green" />

        <LinearLayout
            android:id="@+id/cost_slab_2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cost_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5.0dip"
                android:gravity="center" 
                android:text="Hi2"/>

            <ToggleButton
                android:id="@+id/cost_check_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                 />
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/cost_slab_3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cost_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5.0dip"
                android:gravity="center"
                android:text="Hi3" />

            <ToggleButton
                android:id="@+id/cost_check_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                  />
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/cost_slab_4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cost_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5.0dip"
                android:gravity="center"
                android:text="Hi5" >
            </TextView>

            <ToggleButton
                android:id="@+id/cost_check_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                 />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:background="@color/blue" />

</LinearLayout>