int anim anim_slide_in_left 0x7f040000
int anim anim_slide_in_right 0x7f040001
int anim anim_slide_out_left 0x7f040002
int anim anim_slide_out_right 0x7f040003
int anim bottom_in 0x7f040004
int anim flip_left_in 0x7f040005
int anim flip_left_out 0x7f040006
int anim flip_up_in 0x7f040007
int anim flip_up_out 0x7f040008
int anim flipdown 0x7f040009
int anim flipin 0x7f04000a
int anim flipout 0x7f04000b
int anim flipup 0x7f04000c
int anim grow_from_bottom 0x7f04000d
int anim grow_from_top 0x7f04000e
int anim leftout 0x7f04000f
int anim right_in 0x7f040010
int anim rightin 0x7f040011
int anim slide 0x7f040012
int anim slide_up_dialog 0x7f040013
int anim slidedown 0x7f040014
int anim slidedown1 0x7f040015
int anim slidein 0x7f040016
int anim slideup 0x7f040017
int anim top_out 0x7f040018
int array nav_drawer_icons 0x7f0d0001
int array nav_drawer_items 0x7f0d0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f0b0000
int bool ga_reportUncaughtExceptions 0x7f0b0001
int color White 0x7f070025
int color actionBar 0x7f070026
int color blue 0x7f070019
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070029
int color common_signin_btn_text_light 0x7f07002a
int color counter_text_bg 0x7f07001f
int color counter_text_color 0x7f070020
int color green 0x7f070018
int color holo_light_blue 0x7f070024
int color holo_light_pink 0x7f070021
int color holo_light_red 0x7f070023
int color holo_light_rose 0x7f070022
int color introactionbar 0x7f070028
int color list_background 0x7f07001c
int color list_background_pressed 0x7f07001d
int color list_divider 0x7f07001e
int color list_item_title 0x7f07001b
int color loginbtn 0x7f070027
int color red 0x7f070017
int color transparent 0x7f07001a
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f07002b
int color wallet_secondary_text_holo_dark 0x7f07002c
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable addtofav 0x7f020000
int drawable addtowishlist 0x7f020001
int drawable areaselector 0x7f020002
int drawable back 0x7f020003
int drawable bg 0x7f020004
int drawable bg1 0x7f020005
int drawable bg_trans_blur 0x7f020006
int drawable bg_trans_new 0x7f020007
int drawable bgoff 0x7f020008
int drawable bgoff1 0x7f020009
int drawable bgon 0x7f02000a
int drawable bgon1 0x7f02000b
int drawable bigdeal_bg 0x7f02000c
int drawable bigdeal_bg_bottom 0x7f02000d
int drawable blank 0x7f02000e
int drawable blue 0x7f02000f
int drawable border 0x7f020010
int drawable cald 0x7f020011
int drawable call 0x7f020012
int drawable category_tab_new 0x7f020013
int drawable categoryedittext 0x7f020014
int drawable categoryselector 0x7f020015
int drawable checkbok 0x7f020016
int drawable checkedfalse 0x7f020017
int drawable checkedtrue 0x7f020018
int drawable checkfull 0x7f020019
int drawable circle 0x7f02001a
int drawable clearfilter 0x7f02001b
int drawable clearfilter_fill 0x7f02001c
int drawable clock 0x7f02001d
int drawable close 0x7f02001e
int drawable closeicon 0x7f02001f
int drawable common_signin_btn_icon_dark 0x7f020020
int drawable common_signin_btn_icon_disabled_dark 0x7f020021
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020023
int drawable common_signin_btn_icon_disabled_light 0x7f020024
int drawable common_signin_btn_icon_focus_dark 0x7f020025
int drawable common_signin_btn_icon_focus_light 0x7f020026
int drawable common_signin_btn_icon_light 0x7f020027
int drawable common_signin_btn_icon_normal_dark 0x7f020028
int drawable common_signin_btn_icon_normal_light 0x7f020029
int drawable common_signin_btn_icon_pressed_dark 0x7f02002a
int drawable common_signin_btn_icon_pressed_light 0x7f02002b
int drawable common_signin_btn_text_dark 0x7f02002c
int drawable common_signin_btn_text_disabled_dark 0x7f02002d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02002e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02002f
int drawable common_signin_btn_text_disabled_light 0x7f020030
int drawable common_signin_btn_text_focus_dark 0x7f020031
int drawable common_signin_btn_text_focus_light 0x7f020032
int drawable common_signin_btn_text_light 0x7f020033
int drawable common_signin_btn_text_normal_dark 0x7f020034
int drawable common_signin_btn_text_normal_light 0x7f020035
int drawable common_signin_btn_text_pressed_dark 0x7f020036
int drawable common_signin_btn_text_pressed_light 0x7f020037
int drawable counter_bg 0x7f020038
int drawable creditcardoffer 0x7f020039
int drawable dealcheckbox 0x7f02003a
int drawable deallist_bg 0x7f02003b
int drawable dealsvisitedsetting 0x7f02003c
int drawable directions 0x7f02003d
int drawable displaydealbg 0x7f02003e
int drawable down 0x7f02003f
int drawable edittext_modified_states 0x7f020040
int drawable edittextbackgreound 0x7f020041
int drawable edittextborder 0x7f020042
int drawable facebook_icon 0x7f020043
int drawable fail 0x7f020044
int drawable fav 0x7f020045
int drawable fav_fill 0x7f020046
int drawable fave 0x7f020047
int drawable fave1 0x7f020048
int drawable favtabicon_change 0x7f020049
int drawable filter_selected 0x7f02004a
int drawable filter_single 0x7f02004b
int drawable filtercheckbox 0x7f02004c
int drawable frame 0x7f02004d
int drawable gift_2 0x7f02004e
int drawable homebuttonleft 0x7f02004f
int drawable homebuttonright 0x7f020050
int drawable ic_action_search 0x7f020051
int drawable ic_communities 0x7f020052
int drawable ic_drawer 0x7f020053
int drawable ic_launcher 0x7f020054
int drawable ic_plusone_medium_off_client 0x7f020055
int drawable ic_plusone_small_off_client 0x7f020056
int drawable ic_plusone_standard_off_client 0x7f020057
int drawable ic_plusone_tall_off_client 0x7f020058
int drawable icon33 0x7f020059
int drawable icon34 0x7f02005a
int drawable img 0x7f02005b
int drawable intropagebg 0x7f02005c
int drawable layoutborder 0x7f02005d
int drawable list1 0x7f02005e
int drawable list_item_bg_normal 0x7f02005f
int drawable list_item_bg_pressed 0x7f020060
int drawable list_selector 0x7f020061
int drawable loading 0x7f020062
int drawable loading_deal 0x7f020063
int drawable loadingdeal 0x7f020064
int drawable loadingretailer 0x7f020065
int drawable locationarea 0x7f020066
int drawable locationbar 0x7f020067
int drawable locationselect 0x7f020068
int drawable logo 0x7f020069
int drawable mall 0x7f02006a
int drawable malls 0x7f02006b
int drawable malls_fill 0x7f02006c
int drawable malltabicon_change 0x7f02006d
int drawable multipleoffers 0x7f02006e
int drawable navigationhistory 0x7f02006f
int drawable navigationhome 0x7f020070
int drawable navigationsettings 0x7f020071
int drawable navigationtodayhotdeals 0x7f020072
int drawable navigationwishlisted 0x7f020073
int drawable nearme 0x7f020074
int drawable nearme_fill 0x7f020075
int drawable nearme_slider_button 0x7f020076
int drawable nearmetabicon_change 0x7f020077
int drawable noimg 0x7f020078
int drawable off 0x7f020079
int drawable on 0x7f02007a
int drawable online 0x7f02007b
int drawable online_fill 0x7f02007c
int drawable onlineimg 0x7f02007d
int drawable onlinetabicon_change 0x7f02007e
int drawable powered_by_google_dark 0x7f02007f
int drawable powered_by_google_light 0x7f020080
int drawable progress_red 0x7f020081
int drawable redeem 0x7f020082
int drawable sample 0x7f020083
int drawable search 0x7f020084
int drawable select 0x7f020085
int drawable sett 0x7f020086
int drawable sh 0x7f020087
int drawable share 0x7f020088
int drawable shop 0x7f020089
int drawable shop_fill 0x7f02008a
int drawable shoppedsetting 0x7f02008b
int drawable shoptabicon_change 0x7f02008c
int drawable sniffer 0x7f02008d
int drawable streetsmart_logo 0x7f02008e
int drawable success 0x7f02008f
int drawable themebg 0x7f020090
int drawable thumbler_small 0x7f020091
int drawable tick 0x7f020092
int drawable up 0x7f020093
int drawable updatefilter 0x7f020094
int drawable wallet_2 0x7f020095
int drawable wishlistedsetting 0x7f020096
int id AreaListView 0x7f0800ad
int id ArealistView 0x7f080020
int id BigDeals 0x7f0800f7
int id BrandlistView 0x7f080061
int id CityArealistView 0x7f08008e
int id CityMallList 0x7f0800b0
int id CityMalllistView 0x7f08008d
int id CitySelect 0x7f0800ed
int id City_MallListView 0x7f080037
int id Citylist 0x7f0800ac
int id CitylistView 0x7f0800a4
int id DealsViewed 0x7f080159
int id EditProfile 0x7f08005d
int id EditText_PasswordConfirm 0x7f080033
int id EditText_PasswordCur 0x7f080031
int id EditText_PasswordNew 0x7f080032
int id GEODeallist 0x7f0800ec
int id LinearLayout01 0x7f0800d1
int id MallDeallist 0x7f08010c
int id MallListView 0x7f0800b1
int id MallSelect 0x7f08010d
int id NotiDeallist 0x7f08006c
int id Previous 0x7f08013f
int id RetailerlistView 0x7f080064
int id SaveUpdate 0x7f08005e
int id Shopped 0x7f080157
int id ShoppedImage 0x7f080151
int id Sort 0x7f0800ea
int id VolleyArealist 0x7f080097
int id VolleyMalllist 0x7f080114
int id Whislist 0x7f080158
int id WhislistImage 0x7f080152
int id WishlistCount 0x7f080155
int id aboutapp 0x7f080161
int id action_refresh 0x7f080190
int id action_settings 0x7f08018f
int id activationbutton 0x7f08001e
int id activationcode 0x7f08001d
int id address 0x7f080085
int id autoComplete 0x7f080066
int id banklogo 0x7f0800b5
int id bankname 0x7f0800b7
int id bar_name 0x7f08004e
int id bigdealid 0x7f08009b
int id bigdealoffer 0x7f080099
int id bigdealpromo 0x7f08009a
int id book_now 0x7f080010
int id br_icon 0x7f080132
int id br_id 0x7f080130
int id br_name 0x7f080131
int id brand_sort 0x7f080045
int id brandicon 0x7f08009c
int id brandid 0x7f08009e
int id brandlist 0x7f08002b
int id brandmessage 0x7f080050
int id brandname 0x7f08009d
int id brandnames 0x7f080046
int id btn_savePass 0x7f080035
int id button1 0x7f08004c
int id button1Signin 0x7f080092
int id button1Signup 0x7f080140
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id bwscatelist 0x7f08002c
int id call_button 0x7f080073
int id cardcondition 0x7f0800ba
int id cardlogo 0x7f0800b6
int id cardtypename 0x7f0800b9
int id categoryname 0x7f0800e8
int id categorys 0x7f0800e7
int id catename 0x7f0800a0
int id catid 0x7f0800a1
int id cb_password 0x7f080034
int id chanagepass 0x7f08015e
int id check 0x7f0800d8
int id checkBox1 0x7f080163
int id checkBox2 0x7f080164
int id checkBox3 0x7f080165
int id child_scroll 0x7f080080
int id child_scroll1 0x7f080082
int id child_scroll2 0x7f080084
int id citySearch 0x7f080096
int id city_area_id 0x7f0800aa
int id city_area_name 0x7f0800a9
int id cityareasearch 0x7f0800ab
int id cityexpandableListView 0x7f0800a6
int id cityid 0x7f080095
int id citymallsearch 0x7f0800af
int id cityname 0x7f080094
int id citysearch 0x7f08001f
int id classic 0x7f080011
int id clearText 0x7f08006b
int id clearable_button_clear 0x7f0800b4
int id clearable_edit 0x7f0800b2
int id clearfilterimage 0x7f0800eb
int id close 0x7f080030
int id closeButton 0x7f08001b
int id closeRegister 0x7f080135
int id closeRegistration 0x7f08013a
int id closedialogbtn 0x7f0800cb
int id cod 0x7f08007a
int id company 0x7f08012e
int id cost_check_1 0x7f080173
int id cost_check_2 0x7f080176
int id cost_check_3 0x7f080179
int id cost_check_4 0x7f08017c
int id cost_slab_1 0x7f080171
int id cost_slab_2 0x7f080174
int id cost_slab_3 0x7f080177
int id cost_slab_4 0x7f08017a
int id cost_text_1 0x7f080172
int id cost_text_2 0x7f080175
int id cost_text_3 0x7f080178
int id cost_text_4 0x7f08017b
int id counter 0x7f0800d0
int id countryid 0x7f0800ae
int id creditcard 0x7f08007b
int id creditcardlistView 0x7f08008c
int id creditpoints 0x7f08007e
int id cus_fav_ret 0x7f0800c3
int id cus_ret_cat_id 0x7f0800c4
int id cus_ret_cat_name 0x7f0800c5
int id cus_ret_check 0x7f0800c8
int id cus_ret_expandableListView 0x7f0800c2
int id cus_ret_id 0x7f0800c6
int id cus_ret_name 0x7f0800c7
int id cus_ret_search 0x7f0800c1
int id cuscheckBox 0x7f0800c9
int id custextid 0x7f0800ca
int id custom_button 0x7f080039
int id customecate 0x7f08015c
int id customeretailer 0x7f08015d
int id cutlistView 0x7f080038
int id date 0x7f0800df
int id deal_id 0x7f080110
int id dealdescription 0x7f080081
int id dealimage 0x7f080072
int id dealoffer 0x7f0800bd
int id dealprice 0x7f0800bf
int id dealpromo 0x7f0800be
int id dealretailericon 0x7f08006e
int id dealretailername 0x7f08006f
int id dealthump 0x7f0800c0
int id dealwhislist 0x7f080078
int id direction 0x7f080086
int id displayhisdealimage 0x7f0800f4
int id displayhisdealname 0x7f0800f5
int id dob 0x7f08003e
int id dobimage 0x7f08003f
int id dog 0x7f080059
int id drawer_layout 0x7f0800f9
int id editText 0x7f0800cc
int id emailid 0x7f08001c
int id emailpush 0x7f08003c
int id emi 0x7f080079
int id expandableListView 0x7f08008f
int id expeirdate 0x7f08016f
int id fa_btn_add_favorite 0x7f0800da
int id fa_c_id 0x7f0800d4
int id fa_c_name 0x7f0800d5
int id fa_sub_cat_id 0x7f0800d6
int id fa_sub_cat_name 0x7f0800d7
int id faexpandableListView 0x7f0800d9
int id favorid 0x7f0800e0
int id favoriteson 0x7f0800de
int id favouriteimage 0x7f0800dc
int id favouritelist 0x7f0800e1
int id favouritename 0x7f0800dd
int id fclosedialogbtn 0x7f0800e3
int id feditText 0x7f0800e4
int id feedback 0x7f080162
int id fi_cod 0x7f080047
int id fi_creditcard 0x7f080048
int id fi_emi 0x7f080049
int id fi_exchange 0x7f08004a
int id filterclose 0x7f080052
int id filterimage 0x7f0800e9
int id filters_budget 0x7f080170
int id forgot 0x7f080093
int id forpassword 0x7f080053
int id frame_container 0x7f0800fa
int id freset 0x7f080054
int id fset_text 0x7f0800e5
int id ftextView1 0x7f0800e6
int id geocreditcard 0x7f0800f3
int id geodate 0x7f0800f2
int id geodeal_id 0x7f0800f0
int id geodealtype 0x7f0800f1
int id geolocationarea 0x7f0800ee
int id grayscale 0x7f080012
int id hisid 0x7f0800f6
int id historylist 0x7f0800e2
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id icon 0x7f08009f
int id image 0x7f08012f
int id imageView1 0x7f080014
int id introsignin 0x7f080057
int id introsignup 0x7f080058
int id layout_mall 0x7f080024
int id lblMessage 0x7f080042
int id listSubarea 0x7f080023
int id listSubcate 0x7f08002f
int id list_slidermenu 0x7f0800fb
int id loadingImage 0x7f08005a
int id locationarea 0x7f0800fc
int id mall_search 0x7f08012b
int id mallcitySearch 0x7f080113
int id mallcreditcard 0x7f080107
int id malldate 0x7f080106
int id malldeal_id 0x7f080104
int id malldealoffer 0x7f080101
int id malldealprice 0x7f080103
int id malldealpromo 0x7f080102
int id malldealtype 0x7f080105
int id mallexpandableListView 0x7f08012c
int id malllayout 0x7f080036
int id malllocationarea 0x7f08010f
int id mallname 0x7f08010e
int id mallretailerlogo 0x7f0800ff
int id mallretailername 0x7f080100
int id mallsearch 0x7f080025
int id map 0x7f080115
int id maritalstatus 0x7f080040
int id match_parent 0x7f08000c
int id menu 0x7f080146
int id menu_bookmark 0x7f080116
int id menu_delete 0x7f08011a
int id menu_preferences 0x7f08011b
int id menu_save 0x7f080117
int id menu_search 0x7f080118
int id menu_share 0x7f080119
int id monochrome 0x7f080013
int id morebigimage 0x7f080122
int id morebrandicon 0x7f08011c
int id morebrandname 0x7f080120
int id moredeallistView 0x7f08005b
int id moreoffername 0x7f08011d
int id moreprice 0x7f080121
int id moreproductname 0x7f08011e
int id neardate 0x7f08012a
int id neardeal_id 0x7f080129
int id neardealoffer 0x7f080126
int id neardealprice 0x7f080128
int id neardealpromo 0x7f080127
int id nearmedeals 0x7f080123
int id nearretailerlogo 0x7f080124
int id nearretailername 0x7f080125
int id newcitysearch 0x7f0800a5
int id next 0x7f080139
int id noexchange 0x7f08007c
int id noimage 0x7f08005c
int id none 0x7f080000
int id normal 0x7f080001
int id notification 0x7f08015b
int id offername 0x7f080070
int id offerpush 0x7f08003b
int id options_clear 0x7f080192
int id options_exit 0x7f080193
int id parent_scroll 0x7f08006d
int id privilage 0x7f0800b8
int id production 0x7f080007
int id progressBar 0x7f080062
int id promotext 0x7f080071
int id radius 0x7f0800d2
int id re_id 0x7f080143
int id re_image 0x7f080145
int id re_name 0x7f080144
int id redeem 0x7f080074
int id register 0x7f080041
int id registrionpage 0x7f080134
int id relativeLayout1 0x7f080055
int id ret_name 0x7f08004f
int id retailer_sort 0x7f080043
int id retailericon 0x7f080141
int id retailerid 0x7f080142
int id retailerlist 0x7f080063
int id retailerlogo 0x7f080098
int id retailermessage 0x7f080051
int id retailername 0x7f0800ef
int id retailernames 0x7f080044
int id retailerprogressBar 0x7f080065
int id retailerskip 0x7f0800db
int id sadmindeal_id 0x7f08016e
int id sadmindealoffer 0x7f08016b
int id sadmindealprice 0x7f08016d
int id sadmindealpromo 0x7f08016c
int id sadminretailerlogo 0x7f080169
int id sadminretailername 0x7f08016a
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id scan 0x7f080027
int id scan_content 0x7f080029
int id scan_format 0x7f080028
int id scrollView1 0x7f080150
int id search 0x7f08002a
int id search_setting 0x7f080191
int id searcharea 0x7f080067
int id searchcityname 0x7f080068
int id searchcreditcard 0x7f08014f
int id searchdate 0x7f08014e
int id searchdeal_id 0x7f08014c
int id searchdealoffer 0x7f080149
int id searchdealprice 0x7f08014b
int id searchdealpromo 0x7f08014a
int id searchdealtype 0x7f08014d
int id searchid 0x7f08017d
int id searchlist 0x7f08006a
int id searchlocationarea 0x7f080069
int id searchname 0x7f08017e
int id searchretailer 0x7f080147
int id searchretailername 0x7f080148
int id seekvalue 0x7f0800d3
int id selectcity 0x7f0800f8
int id selectionDetails 0x7f08000b
int id set_text 0x7f0800cd
int id shareapp 0x7f080160
int id sharebutton 0x7f080077
int id shoppedCount 0x7f080156
int id signin 0x7f08005f
int id signinemail 0x7f080090
int id signinpword 0x7f080091
int id signout 0x7f08015f
int id signup 0x7f080060
int id signupCity 0x7f08013e
int id signupGender 0x7f08013c
int id signupcountry 0x7f08013d
int id signupemail 0x7f080137
int id signupmobile 0x7f08013b
int id signupname 0x7f080136
int id signuppassword 0x7f080138
int id skip 0x7f0800ce
int id sortid 0x7f08004d
int id strict_sandbox 0x7f080009
int id sub 0x7f08012d
int id subarea 0x7f080021
int id subareaid 0x7f080167
int id subareaname 0x7f080166
int id subareasearch 0x7f080022
int id subcate 0x7f08002d
int id subcateid 0x7f080168
int id subcatename 0x7f08011f
int id subcatsearch 0x7f08002e
int id submallList 0x7f080026
int id suggectedcount 0x7f080154
int id suggectionImage 0x7f080153
int id symbol 0x7f0800b3
int id tandc 0x7f080083
int id terrain 0x7f080003
int id text 0x7f080056
int id textVi 0x7f0800bb
int id textView1 0x7f080015
int id textView10 0x7f080075
int id textView11 0x7f08007f
int id textView12 0x7f080076
int id textView13 0x7f080088
int id textView14 0x7f08008b
int id textView15 0x7f080087
int id textView2 0x7f080016
int id textView3 0x7f080017
int id textView4 0x7f080018
int id textView5 0x7f080019
int id textView6 0x7f08001a
int id textView7 0x7f08003a
int id textView8 0x7f08004b
int id textView9 0x7f08007d
int id textid 0x7f0800bc
int id textmallid 0x7f080112
int id textmallname 0x7f080111
int id title 0x7f0800cf
int id tv_c_id 0x7f0800fe
int id tv_c_name 0x7f0800fd
int id tv_mall_id 0x7f08010a
int id tv_mall_name 0x7f08010b
int id tv_mallcity_id 0x7f080108
int id tv_mallcity_name 0x7f080109
int id tv_newcity_id 0x7f0800a8
int id tv_newcity_name 0x7f0800a7
int id tv_sub_cat_id 0x7f0800a3
int id tv_sub_cat_name 0x7f0800a2
int id view1 0x7f08003d
int id viewdate 0x7f080089
int id viewflipper 0x7f080133
int id viewpercentage 0x7f08008a
int id wifiDeallist 0x7f08017f
int id wificreditcard 0x7f080189
int id wifidate 0x7f080188
int id wifideal_id 0x7f080186
int id wifidealoffer 0x7f080183
int id wifidealprice 0x7f080185
int id wifidealpromo 0x7f080184
int id wifidealtype 0x7f080187
int id wifimallname 0x7f080180
int id wifiretailerlogo 0x7f080181
int id wifiretailername 0x7f080182
int id wifiupdate 0x7f08015a
int id wishdealid 0x7f08018d
int id wishimage 0x7f08018a
int id wishlist 0x7f08018e
int id wishlisted 0x7f08018c
int id wishname 0x7f08018b
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout aboutapp 0x7f030000
int layout activity_activationcode 0x7f030001
int layout activity_area 0x7f030002
int layout activity_barcode 0x7f030003
int layout activity_brand 0x7f030004
int layout activity_brand_volley 0x7f030005
int layout activity_category 0x7f030006
int layout activity_changeforgotpassword 0x7f030007
int layout activity_changepassword 0x7f030008
int layout activity_city_mall_volley 0x7f030009
int layout activity_customcategories 0x7f03000a
int layout activity_customenotification 0x7f03000b
int layout activity_detaileddealpage 0x7f03000c
int layout activity_detailedregistration 0x7f03000d
int layout activity_display_deal 0x7f03000e
int layout activity_firstcategory 0x7f03000f
int layout activity_firstsubcategory 0x7f030010
int layout activity_flitersort 0x7f030011
int layout activity_forgotpassword 0x7f030012
int layout activity_gcmmain 0x7f030013
int layout activity_main 0x7f030014
int layout activity_main1 0x7f030015
int layout activity_main_activity1 0x7f030016
int layout activity_more_deal 0x7f030017
int layout activity_more_deals 0x7f030018
int layout activity_new 0x7f030019
int layout activity_profile 0x7f03001a
int layout activity_profile_activity1 0x7f03001b
int layout activity_rbrand 0x7f03001c
int layout activity_retailer 0x7f03001d
int layout activity_retailer_volley 0x7f03001e
int layout activity_rretailer 0x7f03001f
int layout activity_search 0x7f030020
int layout activity_splash 0x7f030021
int layout activity_superadmindeal 0x7f030022
int layout activity_superadminnotification 0x7f030023
int layout activity_usercategory 0x7f030024
int layout activity_view1 0x7f030025
int layout activity_view2 0x7f030026
int layout activity_volley_city_mall 0x7f030027
int layout activity_volly_city_area 0x7f030028
int layout activityhome 0x7f030029
int layout activitylogin 0x7f03002a
int layout arealist 0x7f03002b
int layout areavolley 0x7f03002c
int layout bigdeals_list 0x7f03002d
int layout branditem 0x7f03002e
int layout bwscatelist 0x7f03002f
int layout categorylist 0x7f030030
int layout categoryvolley 0x7f030031
int layout child_list_item 0x7f030032
int layout city 0x7f030033
int layout city_area_activity_main 0x7f030034
int layout city_area_list_group 0x7f030035
int layout city_area_list_item 0x7f030036
int layout cityarea 0x7f030037
int layout citylist 0x7f030038
int layout citymall 0x7f030039
int layout clearable_edit_text 0x7f03003a
int layout creditcard 0x7f03003b
int layout creditlist 0x7f03003c
int layout custom_list 0x7f03003d
int layout custom_retailer_fragment 0x7f03003e
int layout custom_retailer_list_group 0x7f03003f
int layout custom_retailer_list_item 0x7f030040
int layout custom_retailer_main 0x7f030041
int layout customcatelist 0x7f030042
int layout dialoginput 0x7f030043
int layout drawer_list_item 0x7f030044
int layout example 0x7f030045
int layout favorite_retailer_list_group 0x7f030046
int layout favorite_retailer_list_item 0x7f030047
int layout favorite_retailer_main 0x7f030048
int layout favouritelist 0x7f030049
int layout fragment_favourite 0x7f03004a
int layout fragment_history 0x7f03004b
int layout fragment_home 0x7f03004c
int layout fragment_notification 0x7f03004d
int layout fwddialoginput 0x7f03004e
int layout geo 0x7f03004f
int layout geo_list 0x7f030050
int layout historylist 0x7f030051
int layout home 0x7f030052
int layout hometab 0x7f030053
int layout homme 0x7f030054
int layout list_group 0x7f030055
int layout mall_list 0x7f030056
int layout mall_list_group 0x7f030057
int layout mall_list_item 0x7f030058
int layout malls 0x7f030059
int layout mallsdeal_list 0x7f03005a
int layout mallslist 0x7f03005b
int layout mallvolley 0x7f03005c
int layout mapslayout 0x7f03005d
int layout menu 0x7f03005e
int layout moredeal 0x7f03005f
int layout mywallet 0x7f030060
int layout nearme 0x7f030061
int layout nearmeitem 0x7f030062
int layout new_mall_list 0x7f030063
int layout newgeo 0x7f030064
int layout occupspinner_list 0x7f030065
int layout online 0x7f030066
int layout profile 0x7f030067
int layout rbrandlist 0x7f030068
int layout registration 0x7f030069
int layout retaileritem 0x7f03006a
int layout rretaileritem 0x7f03006b
int layout sample1 0x7f03006c
int layout searchdeal 0x7f03006d
int layout searchlistitem 0x7f03006e
int layout setting_fragment 0x7f03006f
int layout settingpage 0x7f030070
int layout spinner_rows 0x7f030071
int layout spinnertext 0x7f030072
int layout subarealist 0x7f030073
int layout subcategorylist 0x7f030074
int layout subcatevolley 0x7f030075
int layout superadmindeallist 0x7f030076
int layout test 0x7f030077
int layout viewsearchlist 0x7f030078
int layout wifi 0x7f030079
int layout wifi_lsit 0x7f03007a
int layout wishlist 0x7f03007b
int layout wishlist_fragment 0x7f03007c
int menu activation_code 0x7f0e0000
int menu big_deal 0x7f0e0001
int menu category 0x7f0e0002
int menu chaange_password 0x7f0e0003
int menu change_forgotpassword 0x7f0e0004
int menu city_mall_volley 0x7f0e0005
int menu customcategories 0x7f0e0006
int menu custome_notification 0x7f0e0007
int menu detail_deal 0x7f0e0008
int menu detailed_registration 0x7f0e0009
int menu detaileddealpage 0x7f0e000a
int menu display_deal 0x7f0e000b
int menu facebook 0x7f0e000c
int menu forgotpassword 0x7f0e000d
int menu geo 0x7f0e000e
int menu image_adapter 0x7f0e000f
int menu login 0x7f0e0010
int menu main 0x7f0e0011
int menu main_activity1 0x7f0e0012
int menu mall_list 0x7f0e0013
int menu more_deal 0x7f0e0014
int menu notification_deal 0x7f0e0015
int menu options_menu 0x7f0e0016
int menu profile 0x7f0e0017
int menu profile_activity1 0x7f0e0018
int menu rbrand 0x7f0e0019
int menu registration 0x7f0e001a
int menu rretailer 0x7f0e001b
int menu ruser_profile 0x7f0e001c
int menu splash 0x7f0e001d
int menu super_admin_notification 0x7f0e001e
int menu volley_city_area 0x7f0e001f
int menu volley_city_mall 0x7f0e0020
int menu volly_city_area 0x7f0e0021
int string Dateofbirth 0x7f060026
int string about 0x7f060063
int string abouta 0x7f060062
int string aboutaa 0x7f060061
int string action_refresh 0x7f060023
int string action_settings 0x7f060022
int string already_registered 0x7f060034
int string app_name 0x7f060021
int string auth_client_needs_enabling_title 0x7f060001
int string auth_client_needs_installation_title 0x7f060002
int string auth_client_needs_update_title 0x7f060003
int string auth_client_play_services_err_notification_msg 0x7f060004
int string auth_client_requested_by_msg 0x7f060005
int string auth_client_using_bad_version_title 0x7f060000
int string cnpassword 0x7f06002f
int string common_google_play_services_enable_button 0x7f060011
int string common_google_play_services_enable_text 0x7f060010
int string common_google_play_services_enable_title 0x7f06000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000a
int string common_google_play_services_install_button 0x7f06000e
int string common_google_play_services_install_text_phone 0x7f06000c
int string common_google_play_services_install_text_tablet 0x7f06000d
int string common_google_play_services_install_title 0x7f06000b
int string common_google_play_services_invalid_account_text 0x7f060017
int string common_google_play_services_invalid_account_title 0x7f060016
int string common_google_play_services_needs_enabling_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f060015
int string common_google_play_services_network_error_title 0x7f060014
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060018
int string common_google_play_services_unsupported_date_text 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060013
int string common_google_play_services_update_title 0x7f060012
int string common_signin_button_text 0x7f06001d
int string common_signin_button_text_long 0x7f06001e
int string cpassword 0x7f06002d
int string desc_list_item_icon 0x7f060047
int string dhanish 0x7f060037
int string drawer_close 0x7f06002c
int string drawer_open 0x7f06002b
int string error_config 0x7f060033
int string ga_trackingId 0x7f060020
int string gcm_deleted 0x7f06003c
int string gcm_error 0x7f06003a
int string gcm_message 0x7f060039
int string gcm_recoverable_error 0x7f06003b
int string gcm_registered 0x7f060035
int string gcm_unregistered 0x7f060036
int string hello 0x7f060031
int string hello_world 0x7f060024
int string kumar 0x7f060038
int string npassword 0x7f06002e
int string options_clear 0x7f060044
int string options_exit 0x7f060045
int string options_register 0x7f060042
int string options_unregister 0x7f060043
int string profile_page 0x7f060025
int string radiusval 0x7f060053
int string server_register_error 0x7f060040
int string server_registered 0x7f06003e
int string server_registering 0x7f06003d
int string server_unregister_error 0x7f060041
int string server_unregistered 0x7f06003f
int string str_iv_flag 0x7f060030
int string title_activity_activation_code 0x7f060060
int string title_activity_big_deal 0x7f060059
int string title_activity_category 0x7f060051
int string title_activity_chaange_password 0x7f060048
int string title_activity_change_forgotpassword 0x7f06004d
int string title_activity_city_mall_volley 0x7f060067
int string title_activity_customcategories 0x7f060028
int string title_activity_custome_notification 0x7f06005c
int string title_activity_detail_deal 0x7f060050
int string title_activity_detailed_registration 0x7f06004e
int string title_activity_detaileddealpage 0x7f06004f
int string title_activity_display_deal 0x7f06005a
int string title_activity_facebook 0x7f060049
int string title_activity_forgotpassword 0x7f06004c
int string title_activity_geo 0x7f060052
int string title_activity_home_fragment 0x7f060046
int string title_activity_image_adapter 0x7f060027
int string title_activity_login 0x7f06004a
int string title_activity_main 0x7f060032
int string title_activity_main_activity1 0x7f06005d
int string title_activity_mall_list 0x7f060058
int string title_activity_more_deal 0x7f06005b
int string title_activity_notification_deal 0x7f06005e
int string title_activity_profile 0x7f060029
int string title_activity_profile_activity1 0x7f06002a
int string title_activity_rbrand 0x7f060054
int string title_activity_registration 0x7f06004b
int string title_activity_rretailer 0x7f060055
int string title_activity_ruser_profile 0x7f060056
int string title_activity_splash 0x7f060057
int string title_activity_super_admin_notification 0x7f06005f
int string title_activity_volley_city_area 0x7f060065
int string title_activity_volley_city_mall 0x7f060066
int string title_activity_volly_city_area 0x7f060064
int string wallet_buy_button_place_holder 0x7f06001f
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a000a
int style CustomDialogTheme 0x7f0a0009
int style DialogText 0x7f0a0008
int style DialogTheme 0x7f0a000b
int style MyActionBar 0x7f0a0006
int style MyCustomTheme 0x7f0a0005
int style MyCustomTheme1 0x7f0a0007
int style WalletFragmentDefaultButtonTextAppearance 0x7f0a0002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0a0001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0a0000
int style WalletFragmentDefaultStyle 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml progress 0x7f050000
int xml thumb 0x7f050001
