<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dip" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:text="." />
        
         

        <Button
            android:id="@+id/introsignin"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/text"
            android:layout_marginRight="1dip"
            android:background="@drawable/homebuttonleft"
            android:text="SIGN IN"
            android:textSize="21sp"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/introsignup"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:layout_alignLeft="@+id/text"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dip"
            android:background="@drawable/homebuttonright"
            android:text="SIGN UP"
            android:textSize="21sp"
            android:textColor="@color/White" />
        
          <ImageView
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/sniffer" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="250dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
          
         <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:src="@drawable/streetsmart_logo" />

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="50dip"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginTop="175dip" >
         
         <com.example.FontClass.RegularGray
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            
             android:layout_centerInParent="true"
             android:text="Sniffing deals for you"
             android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>