<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0f1f3" >

    <com.example.FontClass.AutoTextView
        android:id="@+id/autoComplete"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/edittextbackgreound"
        android:ems="20"
        android:gravity="center"
        android:hint="Search Brand,Retailers,Products..."
        android:maxLength="30"
       
        android:textSize="14sp"
        android:singleLine="true"
       android:focusableInTouchMode="true" />
    
    <RelativeLayout
        android:id="@+id/searcharea"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="65dip"
        android:background="@drawable/locationbar"
        android:visibility="visible" >

        <com.example.FontClass.Regular
            android:id="@+id/searchcityname"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="City"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp" />

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/searchlocationarea"
        android:layout_width="45dip"
        android:layout_height="35dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dip"
        android:layout_marginTop="65dip"
        android:src="@drawable/locationarea"
        android:visibility="visible" />

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="110dip"
        android:divider="#f0f1f3"
        android:dividerHeight="15dp" >
    </ListView>

    <Button
        android:id="@+id/clearText"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dip"
        android:background="@drawable/closeicon" />

</RelativeLayout>