<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal" >

    <com.example.FontClass.Lightgray
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Customize Your Categories"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="40dip"
        android:background="#c0c0c0" />

    <ListView
        android:id="@+id/cutlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="40dip"
        android:textColor="@color/loginbtn" >
    </ListView>

    <com.example.FontClass.MyButtonView
        android:id="@+id/custom_button"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/loginbtn"
        android:text="Update Categories"
        android:textColor="@color/White"
        android:textSize="20dip" />

</RelativeLayout>