<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   android:layout_height="fill_parent"
    android:layout_marginBottom="50dip"
    android:background="#f0f1f3" >
    
    <RelativeLayout
        android:id="@+id/categorys"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/categoryselector" >

        <com.example.FontClass.Regular
            android:id="@+id/categoryname"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Select Categories" />

    </RelativeLayout>
                
                 <ListView
                     android:id="@+id/nearmedeals"
                     android:layout_width="match_parent"
                     android:layout_height="fill_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:layout_marginBottom="52dip"
                     android:layout_marginTop="50dip"
                     android:divider="#f0f1f3"
                     android:dividerHeight="15dp" >

                </ListView>
                  <ImageView
                     android:id="@+id/noimage"
                     android:layout_width="200dip"
                     android:layout_height="200dip"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:layout_marginLeft="60dip"
                     android:layout_marginTop="100dip"
                      />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                     android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
                    android:background="#0c0c0c0c" >

         <SeekBar
             android:id="@+id/radius"
             android:layout_width="200dip"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="70dip"
             android:max="2000"
             android:progress="100"
             android:progressDrawable="@xml/progress"
             android:thumb="@drawable/nearme_slider_button" />

        <com.example.FontClass.MyTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dip"
            android:textSize="14sp"
            android:text="Near Me"
             android:textColor="#333333"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.example.FontClass.MyTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dip"
            android:layout_marginTop="25dip"
            android:text="Meters"
             android:textColor="#333333"
            android:textSize="12dip" />

        <com.example.FontClass.Regular
            android:id="@+id/seekvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dip"
            android:layout_marginTop="5dip"
            android:textColor="#333333"
            android:text="500" />

        <com.example.FontClass.MyTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="25dip"
            android:text="Offers"
            android:textColor="#333333"
            android:textSize="14dip" />
                    
        </RelativeLayout>

</RelativeLayout>