<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
      >
    
    <com.example.FontClass.Lightgray
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@+id/company"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/image"  
        android:padding="2dip"
        android:text="hi1"
         />
    
    <com.example.FontClass.Lightgray
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/image"   
        android:padding="3dip"
        android:text="hi2"
        android:textStyle="bold"
          />

</LinearLayout>