<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <com.example.FontClass.SemiBoldGray
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:text="SIGN UP"
        android:textSize="20dip" />

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

           <RelativeLayout
            android:id="@+id/registrionpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/closeRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/closeicon" />

            <com.example.FontClass.MyEditText
                android:id="@+id/signupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="52dip"
                android:ems="10"
                android:focusable="true"
                android:hint="Nick Name"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:maxLength="30" />

            <requestFocus />

            <com.example.FontClass.MyEditText
                android:id="@+id/signupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="90dip"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:maxLength="50" />

            <com.example.FontClass.MyEditText
                android:id="@+id/signuppassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="130dip"
                android:ems="10"
                android:hint="Passcode"
                android:inputType="textPassword"
                android:maxLength="30" />

            <com.example.FontClass.RegularWhite
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="250dip"
                android:background="@color/loginbtn"
                android:configChanges="keyboardHidden|orientation"
                android:gravity="center"
                android:text="Next"
                android:textColor="@color/White"
                android:textSize="20dip"
                android:windowSoftInputMode="adjustPan" />

            <com.example.FontClass.SemiBoldGray
                android:id="@+id/activationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="200dip"
                android:clickable="true"
                android:text="Have a verification code ?"
                android:textSize="15dip" />
        </RelativeLayout>  

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/closeRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/closeicon" />

            <com.example.FontClass.MyEditText
                android:id="@+id/signupmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="45dip"
                android:ems="10"
                android:focusable="true"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10" >
            </com.example.FontClass.MyEditText>

            <Spinner
                android:id="@+id/signupGender"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="70dip" />

            <Spinner
                android:id="@+id/signupcountry"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="110dip"
                android:divider="#ffffff" />

            <Spinner
                android:id="@+id/signupCity"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="150dip" />

            <com.example.FontClass.SemiBoldGray
                android:id="@+id/Previous"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="227dip"
                android:text="Go Back"
                android:textSize="15dip" />

            <com.example.FontClass.MyButtonView
                android:id="@+id/button1Signup"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="275dip"
                android:background="@color/loginbtn"
                android:text="Sign Up"
                android:textColor="@color/White"
                android:textSize="20dip" />
        </RelativeLayout>
    </ViewFlipper>

</RelativeLayout>