<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ShoppedImage"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="50dip"
            android:src="@drawable/dealsvisitedsetting" />

        <ImageView
            android:id="@+id/WhislistImage"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="140dip"
            android:layout_marginTop="50dip"
            android:src="@drawable/wishlistedsetting" />

        <ImageView
            android:id="@+id/suggectionImage"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="50dip"
            android:layout_marginTop="50dip"
            android:src="@drawable/shoppedsetting" />

        <com.example.FontClass.RegularGray
            android:id="@+id/suggectedcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="55dip"
            android:layout_marginTop="90dip"
            android:text="" />

        <com.example.FontClass.RegularGray
            android:id="@+id/WishlistCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dip"
            android:text="" />

        <com.example.FontClass.RegularGray
            android:id="@+id/shoppedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dip"
            android:layout_marginTop="90dip"
            android:text="" />

        <com.example.FontClass.RegularGray
            android:id="@+id/Shopped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="110dip"
            android:text="Deals Viewed" />

        <com.example.FontClass.RegularGray
            android:id="@+id/Whislist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dip"
            android:text="Wish Listed" />

        <com.example.FontClass.RegularGray
            android:id="@+id/DealsViewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dip"
            android:layout_marginTop="110dip"
            android:text="Shopped" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dip"
            android:background="@color/loginbtn" >

            <com.example.FontClass.RegularWhite
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dip"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical"
                android:text="Profile and Settings"
                android:textColor="@color/White" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="230dip"
            android:background="#c0c0c0" />

        <!--
             <com.example.FontClass.SemiBoldGray
            android:id="@+id/updateprofile"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="190dip"
            android:clickable="true"
            android:text="Update Profile"
            android:gravity="fill" />
        -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="270dip"
            android:background="#c0c0c0" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="315dip"
                android:background="#c0c0c0" />

        <com.example.FontClass.RegularGray
            android:id="@+id/wifiupdate"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="230dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="Scan Your WiFi Offers" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="365dip"
            android:background="#c0c0c0" />

        <com.example.FontClass.RegularGray
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="190dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="Customize Notification/Alerts" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="415dip"
            android:background="#c0c0c0" />

        <com.example.FontClass.RegularGray
            android:id="@+id/customecate"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="273dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="Customize Categories" />
        
        <com.example.FontClass.RegularGray
            android:id="@+id/customeretailer"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="320dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="Customize Retailers" />

        <com.example.FontClass.RegularGray
            android:id="@+id/chanagepass"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="370dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="Change Passcode" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="465dip"
            android:background="#c0c0c0" />

        <com.example.FontClass.RegularGray
            android:id="@+id/signout"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="420dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="Signout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="470dip"
            android:background="@color/loginbtn" >

            <com.example.FontClass.RegularWhite
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dip"
                android:gravity="fill"
                android:text="Other Stuff"
                android:textColor="@color/White" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="510dip"
            android:background="#c0c0c0" />

        <!--
             <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="390dip"
            android:clickable="true"
            android:text="Rate and help Improve"
            android:gravity="fill" />
        -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="555dip"
            android:background="#c0c0c0" />

        <com.example.FontClass.RegularGray
            android:id="@+id/shareapp"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="515dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="Share with Your loved Ones " />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="605dip"
            android:background="#c0c0c0" />

        <com.example.FontClass.RegularGray
            android:id="@+id/aboutapp"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="560dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="About Streetsmart" />

        <!--
             <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="550dip"
            android:background="#c0c0c0" />
        -->

        <com.example.FontClass.RegularGray
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dip"
            android:layout_marginTop="610dip"
            android:clickable="true"
            android:gravity="fill"
            android:text="Send Feedback" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="700dip"
            android:background="#c0c0c0" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#c0c0c0" />

    </RelativeLayout>

</ScrollView>