<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >

     <com.example.FontClass.Lightgray
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="40dip"
         android:layout_marginLeft="5dip"
         android:layout_marginTop="10dip"
         android:text="Select"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textSize="20dip" />

 </RelativeLayout>  