<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <ListView
        android:id="@+id/wifiDeallist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dip"
        android:divider="#f0f1f3"
        android:dividerHeight="15dp" >
    </ListView>
    
    <ImageView
        android:id="@+id/noimage"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="100dip" />
    
     <com.example.FontClass.Lightgray
        android:id="@+id/wifimallname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dip"
        android:layout_marginTop="10dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dip" />

      <View
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_marginTop="35dip"
          android:background="@color/loginbtn" />

</RelativeLayout>
